1-orchestre-key, 3Accel;
2-orchestre-key, 3FMot;
3-orchestre-key, 3Rolls;
4-orchestre-key, 3Scratchs;
5-orchestre-key, 3Grooves;
6-orchestre-key, Lecteur+2Vid;
7-orchestre-key, Sample+2Reves;
8-orchestre-key, Scratch+2Teeth;
9-orchestre-key, 3D;1-page-keyA, AquaCurseur;1-page-keyZ, FluteCurseur;1-page-keyE, GambeCurseur;
1-page-keyR, "---No Change---";
1-page-keyT, "---No Change---";1-page-keyY, "---No Change---";1-page-keyU, "---No Change---";1-page-keyI, "---No Change---";1-page-keyO, "---No Change---";1-page-keyP, "---No Change---";
1-routing-keyA, 3AccelAqua;1-routing-keyZ, 3AccelFlute;1-routing-keyE, 3AccelGambe;
1-routing-keyR, "---No Change---";
1-routing-keyT, "---No Change---";1-routing-keyY, "---No Change---";1-routing-keyU, "---No Change---";1-routing-keyI, "---No Change---";1-routing-keyO, "---No Change---";1-routing-keyP, "---No Change---";2-page-keyA, Tumulte;2-page-keyZ, "---No Change---";2-page-keyE, "---No Change---";2-page-keyR, "---No Change---";2-page-keyT, "---No Change---";2-page-keyY, "---No Change---";2-page-keyU, "---No Change---";2-page-keyI, "---No Change---";2-page-keyO, "---No Change---";2-page-keyP, "---No Change---";
2-routing-keyP, "---No Change---";2-routing-keyO, "---No Change---";2-routing-keyI, "---No Change---";2-routing-keyU, "---No Change---";2-routing-keyY, "---No Change---";2-routing-keyT, "---No Change---";2-routing-keyR, "---No Change---";2-routing-keyE, "---No Change---";2-routing-keyZ, "---No Change---";
2-routing-keyA, 3FMotTumulte;3-page-keyA, 3RollsElise;3-page-keyZ, 3RollsBach;
3-page-keyE, "---No Change---";3-page-keyR, "---No Change---";3-page-keyT, "---No Change---";3-page-keyY, "---No Change---";3-page-keyU, "---No Change---";3-page-keyI, "---No Change---";3-page-keyO, "---No Change---";3-page-keyP, "---No Change---";3-routing-keyA, 3RollsElise;3-routing-keyZ, 3RollsBach;3-routing-keyE, "---No Change---";3-routing-keyR, "---No Change---";3-routing-keyT, "---No Change---";3-routing-keyY, "---No Change---";3-routing-keyU, "---No Change---";3-routing-keyI, "---No Change---";3-routing-keyO, "---No Change---";3-routing-keyP, "---No Change---";4-page-keyA, 3Heureux;
4-page-keyZ, "---No Change---";4-page-keyE, "---No Change---";4-page-keyR, "---No Change---";4-page-keyT, "---No Change---";4-page-keyY, "---No Change---";4-page-keyU, "---No Change---";4-page-keyI, "---No Change---";4-page-keyO, "---No Change---";4-page-keyP, "---No Change---";
4-routing-keyA, 3ScratchsHeureux;
4-routing-keyZ, "---No Change---";
4-routing-keyE, "---No Change---";
4-routing-keyR, "---No Change---";
4-routing-keyT, "---No Change---";
4-routing-keyY, "---No Change---";
4-routing-keyU, "---No Change---";
4-routing-keyI, "---No Change---";
4-routing-keyO, "---No Change---";
4-routing-keyP, "---No Change---";5-page-keyA, 3Grooves;5-page-keyZ, "---No Change---";5-page-keyE, "---No Change---";5-page-keyR, "---No Change---";5-page-keyT, "---No Change---";5-page-keyY, "---No Change---";5-page-keyU, "---No Change---";5-page-keyI, "---No Change---";5-page-keyO, "---No Change---";5-page-keyP, "---No Change---";5-routing-keyA, 3Grooves;5-routing-keyZ, "---No Change---";5-routing-keyE, "---No Change---";
5-routing-keyR, "---No Change---";
5-routing-keyT, "---No Change---";
5-routing-keyY, "---No Change---";
5-routing-keyU, "---No Change---";
5-routing-keyI, "---No Change---";
5-routing-keyO, "---No Change---";
5-routing-keyP, "---No Change---";6-page-keyA, Lecteur+2Vid1;
6-page-keyZ, Lecteur+2Vid2;
6-page-keyE, "---No Change---";6-page-keyR, "---No Change---";6-page-keyT, "---No Change---";6-page-keyY, "---No Change---";6-page-keyU, "---No Change---";6-page-keyI, "---No Change---";6-page-keyO, "---No Change---";6-page-keyP, "---No Change---";6-routing-keyA, Lecteur+2Vid1;6-routing-keyZ, Lecteur+2Vid2;6-routing-keyE, "---No Change---";
6-routing-keyR, "---No Change---";
6-routing-keyT, "---No Change---";
6-routing-keyY, "---No Change---";
6-routing-keyU, "---No Change---";
6-routing-keyI, "---No Change---";
6-routing-keyO, "---No Change---";
6-routing-keyP, "---No Change---";7-page-keyA, Sample+2Reves1;
7-page-keyZ, Sample+2Reves2;
7-page-keyE, "---No Change---";7-page-keyR, "---No Change---";7-page-keyT, "---No Change---";7-page-keyY, "---No Change---";7-page-keyU, "---No Change---";7-page-keyI, "---No Change---";7-page-keyO, "---No Change---";7-page-keyP, "---No Change---";7-routing-keyA, Sample+2Reves1;7-routing-keyZ, Sample+2Reves2;7-routing-keyE, "---No Change---";
7-routing-keyR, "---No Change---";
7-routing-keyT, "---No Change---";
7-routing-keyY, "---No Change---";
7-routing-keyU, "---No Change---";
7-routing-keyI, "---No Change---";
7-routing-keyO, "---No Change---";
7-routing-keyP, "---No Change---";8-page-keyA, Scratch+2Teeth;
8-page-keyZ, "---No Change---";
8-page-keyE, "---No Change---";8-page-keyR, "---No Change---";8-page-keyT, "---No Change---";8-page-keyY, "---No Change---";8-page-keyU, "---No Change---";8-page-keyI, "---No Change---";8-page-keyO, "---No Change---";8-page-keyP, "---No Change---";8-routing-keyA, Scratch+2Teeth;
8-routing-keyZ, "---No Change---";8-routing-keyE, "---No Change---";
8-routing-keyR, "---No Change---";
8-routing-keyT, "---No Change---";
8-routing-keyY, "---No Change---";
8-routing-keyU, "---No Change---";
8-routing-keyI, "---No Change---";
8-routing-keyO, "---No Change---";
8-routing-keyP, "---No Change---";9-page-keyA, 3D;
9-page-keyZ, "---No Change---";
9-page-keyE, "---No Change---";9-page-keyR, "---No Change---";9-page-keyT, "---No Change---";9-page-keyY, "---No Change---";9-page-keyU, "---No Change---";9-page-keyI, "---No Change---";9-page-keyO, "---No Change---";9-page-keyP, "---No Change---";9-routing-keyA, 3D;
9-routing-keyZ, "---No Change---";
9-routing-keyE, "---No Change---";
9-routing-keyR, "---No Change---";
9-routing-keyT, "---No Change---";
9-routing-keyY, "---No Change---";
9-routing-keyU, "---No Change---";
9-routing-keyI, "---No Change---";
9-routing-keyO, "---No Change---";
9-routing-keyP, "---No Change---";