Declenche, MM.Direct 0;
DeclencheImage, MM.Direct 0;
Sample1.selection, MM.Direct 2;
SelTexture1, MM.Direct 2;
Sample2.selection, MM.Direct 3;
SelTexture2, MM.Direct 3;
Sample3.selection, MM.Direct 1;
Sample4.selection, MM.Direct 4;
SelTexture3, MM.Direct 1;
SelTexture4, MM.Direct 4;
Debut_de_boucle, MM.Direct 5;
Volume, MM.MMCB 17 0. 100. 83. 0.17;
Intensite, MM.MMCB 17 0. 100. 80. 0.;
Platine_axe_X, MM.Combination symbol none;
Platine_axe_Y, MM.Combination symbol none;
Impulse, MM.Direct 19;
Bloque_la_platine, MM.Direct 7;
PlatineAxeX, MM.MMCB 14 -1. 1. 0. 0.1;
PlatineAxeY, MM.MMCB 15 -1. 1. 0. 0.1;
Transposition, MM.Direct 16;
InertieOnOff, MM.Direct 8;
Sens_de_lecture, MM.Direct 6;
