DeclencheImage, MM.Direct 0;
DeclencheSon, MM.MMCB 0 -10. 10. 0. 0.;
Volume, MM.MMCB 17 0. 100. 50. 0.1;
Intensite, MM.MMCB 17 0. 100. 90. 0.1;
Division_rythmique, MM.Direct 14;
DebutDeBoucle, MM.Direct 15;
TailleX, MM.MMCB 14 0.48 3. 2. 0.;
Transposition, MM.MMCB 16 -12. 12. 0. 0.1;
TailleY, MM.MMCB 16 0. 2. 1. 0.1;
Sample1.selection, MM.Direct 2;
Sample2.selection, MM.Direct 3;
Sample3.selection, MM.Direct 1;
Sample4.selection, MM.Direct 4;
Sample5.selection, MM.Direct 5;
SelTexture1, MM.Direct 2;
SelTexture2, MM.Direct 3;
SelTexture3, MM.Direct 1;
SelTexture4, MM.Direct 4;
SelTexture5, MM.Direct 5;
Transpo1, MM.Direct 6;
Transpo2, MM.Direct 7;
Transpo3, MM.Direct 8;
