OUT1, Audio "Volume sortie 1" @min 0. @max 100. @norm 100.;
OUT2, Audio "Volume sortie 2" @min 0. @max 100. @norm 100.;
OUT3, Audio "Volume sortie 3" @min 0. @max 100. @norm 100.;
OUT4, Audio "Volume sortie 4" @min 0. @max 100. @norm 100.;
mtrx_1-1, Audio In1-Out1 @min 0. @max 100. @norm 100.;
mtrx_1-2, Audio In1-Out2 @min 0. @max 100. @norm 100.;
mtrx_1-3, Audio In1-Out3 @min 0. @max 100. @norm 100.;
mtrx_1-4, Audio In1-Out4 @min 0. @max 100. @norm 100.;
mtrx_2-1, Audio In2-Out1 @min 0. @max 100. @norm 100.;
mtrx_2-2, Audio In2-Out2 @min 0. @max 100. @norm 100.;
mtrx_2-3, Audio In2-Out3 @min 0. @max 100. @norm 100.;
mtrx_2-4, Audio In2-Out4 @min 0. @max 100. @norm 100.;
mtrx_3-1, Audio In3-Out1 @min 0. @max 100. @norm 100.;
mtrx_3-2, Audio In3-Out2 @min 0. @max 100. @norm 100.;
mtrx_3-3, Audio In3-Out3 @min 0. @max 100. @norm 100.;
mtrx_3-4, Audio In3-Out4 @min 0. @max 100. @norm 100.;
mtrx_4-1, Audio In4-Out1 @min 0. @max 100. @norm 100.;
mtrx_4-2, Audio In4-Out2 @min 0. @max 100. @norm 100.;
mtrx_4-3, Audio In4-Out3 @min 0. @max 100. @norm 100.;
mtrx_4-4, Audio In4-Out4 @min 0. @max 100. @norm 100.;
Rampe, Audio "Lissage signal" @min 0. @max 100000. @norm 100.;
abs/rel, Ctl "absolute/relative mix";
IN1, Audio "Volume entrée 1" @min 0. @max 100. @norm 100.;
IN2, Audio "Volume entrée 2" @min 0. @max 100. @norm 100.;
IN3, Audio "Volume entrée 3" @min 0. @max 100. @norm 100.;
IN4, Audio "Volume entrée 4" @min 0. @max 100. @norm 100.;
