JumpLect, Direct 7;
Declenche, MM.Direct 0;
Luminosite, Direct 15;
CoefVitesse, MM.Direct 12;
Scrub, MM.Direct 13;
Intensite, MM.MMCB 15 0. 100. 90. 0.;
ScrubIsOn, MM.Direct 7;
Selection1, MM.Direct 2;
Selection2, MM.Direct 1;
Selection3, MM.Direct 3;
Selection4, MM.Direct 4;
Selection5, MM.Direct 5;
TailleX, MM.MMCB 13 0.5 1.5 1. 0.1;
TailleY, MM.MMCB 13 0.5 1.5 1. 0.1;
Rouge, MM.MMCB 14 0. 100. 90. 0.;
Envers, MM.Direct 10;
ModeBoucle, MM.Direct 6;
RotationZ, MM.MinMax 14 0. 1. 360. -360.;
PositionY, MM.MinMax 13 0. 1. -1. 1.;
Lissage, MM.MinMax 16 -0.125 3937.5 0. 10.;
