DeclencheImage, MM.Direct 0;
Volume, MM.MMCB 15 0. 100. 80. 0.2;
Intensite, MM.MMCB 15 0. 100. 90. 0.1;
Division_rythmique, MM.Direct 12;
DebutDeBoucle, MM.Direct 13;
TailleX, MM.MMCB 12 0.48 3. 1. 0.;
Transposition, MM.Direct 14;
TailleY, MM.MMCB 13 0.48 3. 1. 0.;
Sample1.selection, MM.Direct 2;
Sample2.selection, MM.Direct 1;
Sample3.selection, MM.Direct 3;
Sample4.selection, MM.Direct 4;
Sample5.selection, MM.Direct 5;
SelTexture1, MM.Direct 2;
SelTexture2, MM.Direct 1;
SelTexture3, MM.Direct 3;
SelTexture4, MM.Direct 4;
SelTexture5, MM.Direct 5;
Transpo1, MM.Direct 7;
Transpo2, MM.Direct 6;
Transpo3, MM.Direct 10;
DeclencheSon, MM.Direct 0;
RotationZ, MM.MinMax 14 0. 1. -90. 90.;
