DeclencheSon, MM.Direct 0;
DeclencheImage, MM.Direct 0;
Volume, MM.MMCB 17 0. 100. 50. 0.;
Intensite, MM.MMCB 17 0. 100. 90. 0.1;
SelectSample1, MM.Direct 3;
SelectSample2, MM.Direct 1;
SelectSample3, MM.Direct 2;
SelectSample4, MM.Direct 4;
Debut_de_boucle, MM.MMCB 15 0. 100. 50. 0.;
Division_rythmique, MM.MMCB 14 0. 1. 0.5 0.;
Transposition, MM.Direct 16;
SelectVisuel1, MM.Direct 3;
SelectVisuel2, MM.Direct 1;
SelectVisuel3, MM.Direct 2;
SelectVisuel4, MM.Direct 4;
SelectionInsertVisuel, MM.Direct 13;
Redemarre, MM.Direct 0;
Large_Tessiture, MM.Direct 6;
Sens_de_lecture, MM.Direct 5;
Octave_superieure, MM.Direct 10;
Octave_inferieure, MM.Direct 9;
Selection_Insert, MM.Direct 13;
Glissando_temporel, MM.Direct 7;
TailleDesPoints, MM.MinMax 18 0. 1. 0. 50.;
