/video/file, type_model "/video/file";
/video/color/red, type_float "/video/color/red" @min 0 @max 1;
/video/color/green, type_float "/video/color/green" @min 0 @max 1;
/video/color/blue, type_float "/video/color/blue" @min 0 @max 1;
/video/color/alpha, type_float "/video/color/alpha" @min 0 @max 1;
/video/position/x, type_float "/video/position/x";
/video/position/y, type_float "/video/position/y";
/video/scale/x, type_float "/video/scale/x";
/video/scale/y, type_float "/video/scale/y";
/video/show, type_float "/video/show";
/video/loop/start, type_float "/video/loop/start" @min 0;
/video/loop/end, type_float "/video/loop/end" @min 0;
/video/playposition, type_float "/video/playposition" @min 0;
/video/loop, type_toggle "/video/loop";
/video/rate, type_float "/video/rate" @min -20 @max 20;
/video/dim/x, type_int "/video/dim/x" @min 0 @max 1980;
/video/dim/y, type_int "/video/dim/y" @min 0 @max 1980;
